# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/easy

# Last Substitute Search Pattern:
~MSle0&len

# Last Substitute String:
$len2

# Command Line History (newest to oldest):
:NERDTree
|2,0,1614529988,,"NERDTree"
:qa
|2,0,1614529958,,"qa"
:e ~/.vimrc
|2,0,1614529939,,"e ~/.vimrc"
:wqa
|2,0,1614529929,,"wqa"
:w
|2,0,1614529886,,"w"
:mksession 
|2,0,1614529738,,"mksession "
:make:
|2,0,1614529707,,"make:"
:q
|2,0,1614529652,,"q"
:read
|2,0,1614529634,,"read"
:nohl
|2,0,1614529581,,"nohl"
:NERDTreeToggle
|2,0,1614529481,,"NERDTreeToggle"
:NERDTreeCWD
|2,0,1614529327,,"NERDTreeCWD"
:qas
|2,0,1614526376,,"qas"
:PlugInstall
|2,0,1614525993,,"PlugInstall"
:PlugClean
|2,0,1614525969,,"PlugClean"
:tabclose
|2,0,1614524739,,"tabclose"
:tabNext
|2,0,1614524712,,"tabNext"
:Bu
|2,0,1614524691,,"Bu"
:History
|2,0,1614524475,,"History"
:BufSurfList
|2,0,1614524448,,"BufSurfList"
:n
|2,0,1614524299,,"n"
:q!
|2,0,1614494871,,"q!"
:wq
|2,0,1614483125,,"wq"
:'<,'>s/len/len2/g
|2,0,1614481106,,"'<,'>s/len/len2/g"
:66
|2,0,1614480233,,"66"
:MarkdownPreview
|2,0,1614479178,,"MarkdownPreview"
:e examples/right_hand/config.h
|2,0,1614334720,,"e examples/right_hand/config.h"
:e examples/right_hand/right_hand.ino
|2,0,1614334712,,"e examples/right_hand/right_hand.ino"
:'<,'>y
|2,0,1614325651,,"'<,'>y"
:e ~/.ideavimrc
|2,0,1613985930,,"e ~/.ideavimrc"
:join
|2,0,1613924607,,"join"
:we
|2,0,1613924087,,"we"
:Buffers
|2,0,1613916478,,"Buffers"
:e ArduinoProMicroMatrix.h
|2,0,1613916326,,"e ArduinoProMicroMatrix.h"
:e KeyboardHost.h
|2,0,1613916298,,"e KeyboardHost.h"
:e tmk/gluecode.c
|2,0,1613916276,,"e tmk/gluecode.c"
:You
|2,0,1613915626,,"You"
:e api/BluetoothHost.cpp
|2,0,1613915607,,"e api/BluetoothHost.cpp"
:GoToDeclaration
|2,0,1613915487,,"GoToDeclaration"
:h jumplist
|2,0,1613915479,,"h jumplist"
:h 
|2,0,1613915454,,"h "
:GoToDefinition
|2,0,1613915391,,"GoToDefinition"
:Marks
|2,0,1613915138,,"Marks"
:Lines
|2,0,1613915111,,"Lines"
:e vim ~/.vimr
|2,0,1613915075,,"e vim ~/.vimr"
:Tags
|2,0,1613915059,,"Tags"
:GTags
|2,0,1613915056,,"GTags"
:Files
|2,0,1613914991,,"Files"
:Ag map\sT\s
|2,0,1613914904,,"Ag map\\sT\\s"
:Ag map\sT
|2,0,1613914881,,"Ag map\\sT"

# Search String History (newest to oldest):
? easy
|2,1,1614529915,,"easy"
? Leader><Leader
|2,1,1614529875,,"Leader><Leader"
? ms
|2,1,1614529755,,"ms"
? session
|2,1,1614529644,,"session"
? \<mksession\>
|2,1,1614529564,,"\\<mksession\\>"
? sess
|2,1,1614529520,,"sess"
? tmp
|2,1,1614529246,,"tmp"
? nerd
|2,1,1614525709,,"nerd"
? Buffers
|2,1,1614524506,,"Buffers"
? hand
|2,1,1614524287,,"hand"
? len
|2,1,1614481106,,"len"
? 1.1
|2,1,1614341977,,"1.1"
? 1.05
|2,1,1614334723,,"1.05"
? \<getUnit\>
|2,1,1614334409,,"\\<getUnit\\>"
? \<readAxis\>
|2,1,1614334400,,"\\<readAxis\\>"
? easymo
|2,1,1613985934,,"easymo"
? easymotion
|2,1,1613985907,,"easymotion"
? final
|2,1,1613925258,,"final"
? gf
|2,1,1613916840,,"gf"
? leader>w
|2,1,1613916519,,"leader>w"
? leader>su
|2,1,1613916422,,"leader>su"
? gd
|2,1,1613916415,,"gd"
? YouCom
|2,1,1613916401,,"YouCom"
? GTags
|2,1,1613915086,,"GTags"
? \<Buffers\>
|2,1,1613914922,,"\\<Buffers\\>"
? map T
|2,1,1613914851,,"map T"
? eader>b
|2,1,1613914829,,"eader>b"
? H 
|2,1,1613914806,,"H "
? Ag
|2,1,1613914786,,"Ag"
? fzf
|2,1,1613914767,,"fzf"
? leader>f
|2,1,1613914654,,"leader>f"
? run
|2,1,1613914451,,"run"
? ycm
|2,1,1613914423,,"ycm"
? \<ycm_server_log_level\>
|2,1,1613914409,,"\\<ycm_server_log_level\\>"
? youcomp
|2,1,1613914375,,"youcomp"
? su
|2,1,1613914344,,"su"
? æ–‡ç« åˆ—è¡¨
|2,1,1613583162,,"æ–‡ç« åˆ—è¡¨"
? ç›®å½•
|2,1,1613582868,,"ç›®å½•"
? leader>b
|2,1,1613458848,,"leader>b"
? map H
|2,1,1613458647,,"map H"
? get seq
|2,1,1613202749,,"get seq"
? end
|2,1,1613202658,,"end"
? \<merge\>
|2,1,1613202623,,"\\<merge\\>"
? \<getSeq\>
|2,1,1613202458,,"\\<getSeq\\>"
? print
|2,1,1613202361,,"print"
? cout
|2,1,1613201866,,"cout"
? \<getData\>
|2,1,1613156452,,"\\<getData\\>"
? \<dfs2\>
|2,1,1613154458,,"\\<dfs2\\>"
? dfs1
|2,1,1613153308,,"dfs1"
? order
|2,1,1613152091,,"order"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/Users/jinsongc/Development/bluetooth_ergodone/tmp/
|2,3,1614529273,,"/Users/jinsongc/Development/bluetooth_ergodone/tmp/"
@/Users/jinsongc/Development/bluetooth_ergodone/tmp
|2,3,1614529239,,"/Users/jinsongc/Development/bluetooth_ergodone/tmp"
@/Users/jinsongc/Development/bluetooth_ergodone/
|2,3,1614528891,,"/Users/jinsongc/Development/bluetooth_ergodone/"
@y
|2,3,1614525989,,"y"
@:P
|2,3,1614525977,,":P"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	        memset(data1, 0, sizeof(data1);
|3,0,0,1,1,0,1614484161,"        memset(data1, 0, sizeof(data1);"
""1	LINE	0
	" ä¿å­˜å¿«æ·é”®
	nmap <Leader><Leader>ss :mksession! my.vim<cr> :wviminfo! my.viminfo<cr>
	" æ¢å¤å¿«æ·é”®
	nmap <Leader><Leader>rs :source my.vim<cr> :rviminfo my.viminfo<cr>
|3,1,1,1,4,0,1614529925,"\" ä¿å­˜å¿«æ·é”®","nmap <Leader><Leader>ss :mksession! my.vim<cr> :wviminfo! my.viminfo<cr>","\" æ¢å¤å¿«æ·é”®","nmap <Leader><Leader>rs :source my.vim<cr> :rviminfo my.viminfo<cr>"
"2	LINE	0
	" ä¿å­˜å¿«æ·é”®
	nmap <Leader><Leader>ss :mksession! my.vim<cr> :wviminfo! my.viminfo<cr>
	" æ¢å¤å¿«æ·é”®
	nmap <Leader><Leader>rs :source my.vim<cr> :rviminfo my.viminfo<cr>
|3,0,2,1,4,0,1614529902,"\" ä¿å­˜å¿«æ·é”®","nmap <Leader><Leader>ss :mksession! my.vim<cr> :wviminfo! my.viminfo<cr>","\" æ¢å¤å¿«æ·é”®","nmap <Leader><Leader>rs :source my.vim<cr> :rviminfo my.viminfo<cr>"
"3	LINE	0
	// edit
|3,0,3,1,1,0,1614525934,"// edit"
"4	LINE	0
	Plug 'ryanoasis/vim-devicons'
|3,0,4,1,1,0,1614525725,"Plug 'ryanoasis/vim-devicons'"
"5	LINE	0
	
|3,0,5,1,1,0,1614525180,""
"6	LINE	0
	            int gap1 = 
|3,0,6,1,1,0,1614484400,"            int gap1 = "
"7	LINE	0
	            if (tmp < 
|3,0,7,1,1,0,1614484300,"            if (tmp < "
"8	LINE	0
	            if (data1[idx1]) {
	
	            }
|3,0,8,1,3,0,1614484211,"            if (data1[idx1]) {","","            }"
"9	LINE	0
	        vector<int> data1(7, 0);
	        vector<int> data2(7, 0);
|3,0,9,1,2,0,1614484154,"        vector<int> data1(7, 0);","        vector<int> data2(7, 0);"
"a@	CHAR	0
	adata.push_back(f,i);a€ıa0
|3,2,10,0,1,0,1612897330,"adata.push_back(f,i);a€ıa0"
"b	CHAR	0
	0Wdt_xi'ea'hguej0
|3,0,11,0,1,0,1594735040,"0Wdt_xi'ea'hguej0"
"d	CHAR	0
	2551
<r€kbiç„¶åæ‹¿è˜å—€kb€kbå‡ºä¸€å—é¥° €kb€kbå……ç”µ€kb€kb;b;ukkkkkkkkkwwvee;y;b$pa, wgk€kb€kb€kbæ‹¿å‡ºä¸€å—€kb€kbæ”¾å……ç”µæ¨¡å—çš„å¤–å£³, €kb€kbå’Œä¸€å—è¾¹æ¡†€kb€kb€kbåªæœ‰è¾¹æ¡†çš„å¤–å£³. ææ¡ˆä¸‹€kb€kb€kbæŒ‰ç…§ä¸‹å›¾çš„æ–¹å¼æ”¾åœ¨ç›´€kbä¸€èµ·,æˆ‘€kb ç„¶åç”¨€kbåŒæ ·ç”¨å¼¯è„šæ’é’ˆæ”¾è¿›å……ç”µæ¨¡æ¿çš„å¼•è„šé‡Œ, ç”¨èƒ¶å¸ƒå›ºå®šåœ¨å¤–å£³ä¸Š.€ıakkkkykyyjjjjpf3f2r4f2r4:w:Mar	kwwwwbhhhhhhhiwh€kb€kbä¸ªjjjkjikw€kb€kbåªæœ‰é‚£ä¸ª€kb€kbè¾¹æ¡†çš„å¤–å£³, æ˜¯æ”¾åœ¨PCBæ¿å’Œç”µæ¿ä¹‹å‰, €kb€kb€kbé—´, æä¾›ä¸€äº›ç©ºé—´, é¿å…ç›´æ¥æ¥è§¦, ä¹Ÿèƒ½å¡ä¿¡€kbä½å……ç”µæ¨¡æ¿,ä¸€ä¸¾€kb€kb ä¸ä¼šå¾€€kb€kb€kb0iç¿»è¿‡æ¥, æŠŠå……ç”µæ¨¡å—ä¸Šçš„å¼¯è„šæ’é’ˆç„Šä¸Š, €ıahr.:wwwwwwwwwwwwwié¿å…€kb€kb€kr é¿å…å…¥æµ·€kb€kbæ‰ä¸‹æ¥, ç„¶å€kb€kbå¦‚æœä¸æˆ¿€kbæ”¾å¿ƒ, ä¹Ÿå¯ä»¥ç”¨é»‘èƒ¶å¸ƒå¤šå›ºå®šä¸€ä¸‹. ç„Šå¥½ä¹‹å, å¦‚ä¸‹å›¾.kkkkyyjjpf4r5f4r5:w:woruv€kb€kb€kb€kbruv€kb€kb€kbæ¥ä¸‹æ¥å¤„ç†é”‚èœ¬€kb€kbé”‚ç”µæ± , æ‹¿è˜ä¸ª€kb€kbå‡ºä¸€ä¸ªé”‚ç”µæ± , æŠŠå®ƒç§€kbè·Ÿæ€kbæ‘€kbæœé‚¦çº¿æ¥åœ¨ä¸‹€kbä¸€èµ·, å¯ä»¥æŠŠ€kb€kb€kbå…·ä½“åšæ³•æ˜¯æŠŠæœæ¡´çº¿€kb€kbé‚¦çº¿åˆ‡æˆä¸¤åŠ, ç„¶åæŠŠå¡‘æ–™å¤–å£³å»æ‰ä¸€äº›,  €kbæˆ‘æ˜¯æ­£é¢åˆ’ä¸€åˆ€, èƒŒé¢å¼•€kbåˆ’ä¸€åˆ€, ç„¶åæ‹¨å¼€€kb€kbå‰¥å¼€, é”‚ç”µæ± æ¥çº¿ä¸€€kb€kb€kbæ¥çº¿€kb€kb, å¯¹åº”€kb€kb€kb€kbå¯¹åº” çº¢€kb€kbçº¢é»‘çº¿çš„åœ°æ–¹ äº†€kb€kbä¹Ÿåšç›¸åŒçš„å¤„ç†, ç„¶åæŠŠå®ƒä»¬ç¼ åœ¨ä¸€èµ·, ç”¨€kbå†ç”¨€kb€kbç”¨ç„Šé”¡åŠ å›ºä¸€ä¸‹, å†ç”¨é»‘èƒ¶å¸ƒåŒ…ä¸€ä¸‹.:wkkyyjjjpkddf4f5r6llllllllllllllllr6:wkjbve;y:wjoi€kbæ‹¿å‡ºä¸€ä¸ªæ‹¨åŠ¨å¼€å…³, åŒæ ·æ˜¯æŠŠæ‘€kbäºŒ€kbæœé‚¦çº¿çš„ä¸€å¤´, €kb€kb€kb€kb€kbä¸€å¤´çš„å…»æ–™€kb€kb€kbçš„å¡‘æ–™å¤–å£³å»æ‰ä¸€äº›, ç¼ åˆ°€kb€kbåˆ†åˆ«€kb€kbç¼ åˆ°å¼€å…³çš„å¼•è„šä¸Š, ç”¨ç„Šé”¡å›ºå®š.:wkkkyyjjddp kkkyyjjpr6f6r7f6r7:w:wokkr!:wjjir€kbæŠŠè¿™äº›éƒ½å¤„ç†å®Œ, :wa0ixxigm€kb€kbä¸¤ç»„éƒ½€ıaddiå› ä¸ºå……ç”µæ¨¡å—€kb€kb€kb€kbä¾›ç”µæ¨¡å—ä¸¤æ‰‹å„ä¸€ç»„, æ‰€ä»¥æŠŠä¸¤ç»„éƒ½å¤„ç†å®Œ.:wkkkjyyjjpf7r8f7r8:wkkkkllllllllllllllllllllllx:wiiç›¸é‚»çš„:w$a dk€kb€kbå³æ‰‹çš„å¼€å…³çš„æ ‡æœ‰€kb€kbæœé‚¦çº¿å¼„é•¿ä¸€äº›, å› ä¸ºå³æ‰‹é‡Œçš„€kb€kbçº¿å¤ªå¤šäº†, å¤ªçŸ¥€kb€kbå¹¶ä¸”€kb€kb€ıa€kl€kl€kl€kl€kliq€kbé”®ç›˜æ˜¯€kbé‡Œçš„$agjf €kb€kb€kb€kbç†çº¿æ¯”è¾ƒæ–¹ä¾¿ .€kb€kb.:wbllllxxiæœ‰å‘æŒ¥pwu€kb€kb€kbç©ºé—´:wjjjjo:wiç„¶åæ‹¿å‡ºå¤–å£³, ç”¨è´Ÿ€kb€kbåº•ä¸‹ä¸¤å±‚å¤–å£³, ç”¨é“€€kbé“œæŸ±åŠèºä¸å›ºå®šä¸Š, æ”¾€kbæ”¾ä¸Šç”µæ± , €ıabbdd$u$bbd$aç»™ç”µæ± è£…ä¸Šæ˜“æ‹‰èƒ¶(è“è‰²é‚£ä¸€é¢å…ˆæ‘€kbæ’•èµ·æ¥), æ”¾åˆ°€kbä¸Šå», åŒæ—¶æŠŠå……ç”µæ¿å—ä¹Ÿæ”¾ä¸Šå», çº¿æŒ‰ç…§åŠ›€kbä¸‹å›¾çš„æ–¹å¼æ¥ä¸Š.:wkkkjyyjjpf9f8rr9f8kjr9f8r9:wjjkj:w
|3,0,13,0,1,0,1612626470,>2550
|<"r€kbiç„¶åæ‹¿è˜å—€kb€kbå‡ºä¸€å—é¥° €kb€kbå……ç”µ€kb€kb;b;ukkkkkkkkkwwvee;y;b$pa, wgk€kb€kb€kbæ‹¿å‡ºä¸€å—€kb€kbæ”¾å……ç”µæ¨¡å—çš„å¤–å£³, €kb€kbå’Œä¸€å—è¾¹æ¡†€kb€kb€kbåªæœ‰è¾¹æ¡†çš„å¤–å£³. ææ¡ˆä¸‹€kb€kb€kbæŒ‰ç…§ä¸‹å›¾çš„æ–¹å¼æ”¾åœ¨ç›´€kbä¸€èµ·,æˆ‘€kb ç„¶åç”¨€kbåŒæ ·ç”¨å¼¯è„šæ’é’ˆæ”¾è¿›å……ç”µæ¨¡æ¿çš„å¼•è„šé‡Œ, ç”¨èƒ¶å¸ƒå›ºå®šåœ¨å¤–å£³ä¸Š.€ıakkkkykyyjjjjpf3f2r4f2r4:w:Mar	kwwwwbhhhhhhhiwh€kb€kbä¸ªjjjkjikw€kb€kbåªæœ‰é‚£ä¸ª€kb€kbè¾¹æ¡†çš„å¤–å£³, æ˜¯æ”¾åœ¨PCBæ¿å’Œç”µæ
|<¿ä¹‹å‰, €kb€kb€kbé—´, æä¾›ä¸€äº›ç©ºé—´, é¿å…ç›´æ¥æ¥è§¦, ä¹Ÿèƒ½å¡ä¿¡€kbä½å……ç”µæ¨¡æ¿,ä¸€ä¸¾€kb€kb ä¸ä¼šå¾€€kb€kb€kb0iç¿»è¿‡æ¥, æŠŠå……ç”µæ¨¡å—ä¸Šçš„å¼¯è„šæ’é’ˆç„Šä¸Š, €ıahr.:wwwwwwwwwwwwwié¿å…€kb€kb€kr é¿å…å…¥æµ·€kb€kbæ‰ä¸‹æ¥, ç„¶å€kb€kbå¦‚æœä¸æˆ¿€kbæ”¾å¿ƒ, ä¹Ÿå¯ä»¥ç”¨é»‘èƒ¶å¸ƒå¤šå›ºå®šä¸€ä¸‹. ç„Šå¥½ä¹‹å, å¦‚ä¸‹å›¾.kkkkyyjjpf4r5f4r5:w:woruv€kb€kb€kb€kbruv€kb€kb€kbæ¥ä¸‹æ¥å¤„ç†é”‚èœ¬€kb€kbé”‚ç”µæ± , æ‹¿è˜ä¸ª€kb€kbå‡ºä¸€ä¸ªé”‚ç”µæ± , æŠŠå®ƒç§€kbè·Ÿ
|<æ€kbæ‘€kbæœé‚¦çº¿æ¥åœ¨ä¸‹€kbä¸€èµ·, å¯ä»¥æŠŠ€kb€kb€kbå…·ä½“åšæ³•æ˜¯æŠŠæœæ¡´çº¿€kb€kbé‚¦çº¿åˆ‡æˆä¸¤åŠ, ç„¶åæŠŠå¡‘æ–™å¤–å£³å»æ‰ä¸€äº›,  €kbæˆ‘æ˜¯æ­£é¢åˆ’ä¸€åˆ€, èƒŒé¢å¼•€kbåˆ’ä¸€åˆ€, ç„¶åæ‹¨å¼€€kb€kbå‰¥å¼€, é”‚ç”µæ± æ¥çº¿ä¸€€kb€kb€kbæ¥çº¿€kb€kb, å¯¹åº”€kb€kb€kb€kbå¯¹åº” çº¢€kb€kbçº¢é»‘çº¿çš„åœ°æ–¹ äº†€kb€kbä¹Ÿåšç›¸åŒçš„å¤„ç†, ç„¶åæŠŠå®ƒä»¬ç¼ åœ¨ä¸€èµ·, ç”¨€kbå†ç”¨€kb€kbç”¨ç„Šé”¡åŠ å›ºä¸€ä¸‹, å†ç”¨é»‘èƒ¶å¸ƒåŒ…ä¸€ä¸‹.:wkkyyjjjpkddf4f5r6llllllllllllllllr6:wkjb
|<ve;y:wjoi€kbæ‹¿å‡ºä¸€ä¸ªæ‹¨åŠ¨å¼€å…³, åŒæ ·æ˜¯æŠŠæ‘€kbäºŒ€kbæœé‚¦çº¿çš„ä¸€å¤´, €kb€kb€kb€kb€kbä¸€å¤´çš„å…»æ–™€kb€kb€kbçš„å¡‘æ–™å¤–å£³å»æ‰ä¸€äº›, ç¼ åˆ°€kb€kbåˆ†åˆ«€kb€kbç¼ åˆ°å¼€å…³çš„å¼•è„šä¸Š, ç”¨ç„Šé”¡å›ºå®š.:wkkkyyjjddp kkkyyjjpr6f6r7f6r7:w:wokkr!:wjjir€kbæŠŠè¿™äº›éƒ½å¤„ç†å®Œ, :wa0ixxigm€kb€kbä¸¤ç»„éƒ½€ıaddiå› ä¸ºå……ç”µæ¨¡å—€kb€kb€kb€kbä¾›ç”µæ¨¡å—ä¸¤æ‰‹å„ä¸€ç»„, æ‰€ä»¥æŠŠä¸¤ç»„éƒ½å¤„ç†å®Œ.:wkkkjyyjjpf7r8f7r8:wkkkkllllllllllllllllllllllx:wiiç›¸é‚»çš„
|<:w$a dk€kb€kbå³æ‰‹çš„å¼€å…³çš„æ ‡æœ‰€kb€kbæœé‚¦çº¿å¼„é•¿ä¸€äº›, å› ä¸ºå³æ‰‹é‡Œçš„€kb€kbçº¿å¤ªå¤šäº†, å¤ªçŸ¥€kb€kbå¹¶ä¸”€kb€kb€ıa€kl€kl€kl€kl€kliq€kbé”®ç›˜æ˜¯€kbé‡Œçš„$agjf €kb€kb€kb€kbç†çº¿æ¯”è¾ƒæ–¹ä¾¿ .€kb€kb.:wbllllxxiæœ‰å‘æŒ¥pwu€kb€kb€kbç©ºé—´:wjjjjo:wiç„¶åæ‹¿å‡ºå¤–å£³, ç”¨è´Ÿ€kb€kbåº•ä¸‹ä¸¤å±‚å¤–å£³, ç”¨é“€€kbé“œæŸ±åŠèºä¸å›ºå®šä¸Š, æ”¾€kbæ”¾ä¸Šç”µæ± , €ıabbdd$u$bbd$aç»™ç”µæ± è£…ä¸Šæ˜“æ‹‰èƒ¶(è“è‰²é‚£ä¸€é¢å…ˆæ‘€kbæ’•èµ·æ¥), æ”¾åˆ°€kbä¸Šå», åŒæ—¶æŠŠå……ç”
|<µæ¿å—ä¹Ÿæ”¾ä¸Šå», çº¿æŒ‰ç…§åŠ›€kbä¸‹å›¾çš„æ–¹å¼æ¥ä¸Š.:wkkkjyyjjpf9f8rr9f8kjr9f8r9:wjjkj:w"
"j	CHAR	0
	316
<Gkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkdd:w;rrGkkkVypwwwwwwwhlallllr0:wk0i//jlllllllllllllllllllllllllllllllllllllllllllllllzxkj;rrkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk;rer;rrjjj
|3,0,19,0,1,0,1600777777,"Gkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkdd:w;rrGkkkVypwwwwwwwhlallllr0:wk0i//jlllllllllllllllllllllllllllllllllllllllllllllllzxkj;rrkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk;rer;rrjjj"
"q	CHAR	0
	
|3,0,26,0,1,0,1613149994,""
"v	CHAR	0
	e;ybve;y:Ag €PSREPORT_KEYS[201~€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kujjjjjjjjjkkkkjjjjbve;yjve;y;b€ıa:;fblue/;b;f€ıa
|3,0,31,0,1,0,1609601507,"e;ybve;y:Ag €PSREPORT_KEYS[201~€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kujjjjjjjjjkkkkjjjjbve;yjve;y;b€ıa:;fblue/;b;f€ıa"
"-	CHAR	0
	s
|3,0,36,0,1,0,1614529895,"s"

# File marks:
'0  503  2  ~/.vimrc
|4,48,503,2,1614530032,"~/.vimrc"
'1  502  5  ~/.vimrc
|4,49,502,5,1614530012,"~/.vimrc"
'2  502  5  ~/.vimrc
|4,50,502,5,1614530012,"~/.vimrc"
'3  502  5  ~/.vimrc
|4,51,502,5,1614529997,"~/.vimrc"
'4  503  2  ~/.vimrc
|4,52,503,2,1614529958,"~/.vimrc"
'5  503  2  ~/.vimrc
|4,53,503,2,1614529958,"~/.vimrc"
'6  503  2  ~/.vimrc
|4,54,503,2,1614529958,"~/.vimrc"
'7  503  2  ~/.vimrc
|4,55,503,2,1614529956,"~/.vimrc"
'8  503  2  ~/.vimrc
|4,56,503,2,1614529956,"~/.vimrc"
'9  503  2  ~/.vimrc
|4,57,503,2,1614529956,"~/.vimrc"

# Jumplist (newest first):
-'  503  2  ~/.vimrc
|4,39,503,2,1614530032,"~/.vimrc"
-'  502  2  ~/.vimrc
|4,39,502,2,1614530021,"~/.vimrc"
-'  501  6  ~/.vimrc
|4,39,501,6,1614530019,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1614529964,"~/.vimrc"
-'  89  0  ~/Development/bluetooth_ergodone/api/Joystick.cpp
|4,39,89,0,1614529939,"~/Development/bluetooth_ergodone/api/Joystick.cpp"
-'  1  0  ~/Development/bluetooth_ergodone/api/Joystick.cpp
|4,39,1,0,1614529934,"~/Development/bluetooth_ergodone/api/Joystick.cpp"
-'  499  0  ~/.vimrc
|4,39,499,0,1614529930,"~/.vimrc"
-'  216  0  ~/.vimrc
|4,39,216,0,1614529926,"~/.vimrc"
-'  215  23  ~/.vimrc
|4,39,215,23,1614529922,"~/.vimrc"
-'  44  0  ~/.vimrc
|4,39,44,0,1614529916,"~/.vimrc"
-'  200  20  ~/.vimrc
|4,39,200,20,1614529915,"~/.vimrc"
-'  144  21  ~/.vimrc
|4,39,144,21,1614529893,"~/.vimrc"
-'  145  21  ~/.vimrc
|4,39,145,21,1614529886,"~/.vimrc"
-'  4  0  ~/Development/bluetooth_ergodone/api/Joystick.cpp
|4,39,4,0,1614529870,"~/Development/bluetooth_ergodone/api/Joystick.cpp"
-'  147  20  ~/.vimrc
|4,39,147,20,1614529785,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1614530032	0
	"	503	2
	^	499	1
	.	499	1
	+	216	0
	+	500	0
	+	499	1
	+	195	6
	+	204	12
	+	205	12
	+	243	43
	+	196	6
	+	195	6
	+	243	43
	+	196	6
	+	195	6
	+	204	12
	+	205	12
	+	195	5
	+	196	5
	+	243	43
	+	196	6
	+	195	6
	+	243	43
	+	196	6
	+	195	6
	+	204	12
	+	205	12
	+	243	43
	+	196	6
	+	195	6
	+	243	43
	+	196	6
	+	195	6
	+	204	12
	+	205	12
	+	243	43
	+	196	6
	+	195	6
	+	243	43
	+	196	6
	+	195	6
	+	204	12
	+	205	12
	+	243	43
	+	196	6
	+	195	6
	+	243	43
	+	196	6
	+	195	6
	+	204	12
	+	205	12
	+	195	5
	+	196	5
	+	281	0
	+	294	0
	+	288	0
	+	209	0
	+	43	17
	+	44	0
	+	43	20
	+	195	5
	+	196	5
	+	196	0
	+	198	7
	+	199	5
	+	198	6
	+	199	0
	+	197	0
	+	202	0
	+	200	0
	+	201	0
	+	11	0
	+	361	17
	+	360	18
	+	204	0
	+	289	34
	+	291	34
	+	293	0
	+	291	30
	+	292	36
	+	322	0
	+	356	0
	+	321	0
	+	360	16
	+	152	0
	+	356	0
	+	213	12
	+	214	21
	+	213	32
	+	290	36
	+	15	0
	+	18	0
	+	16	5
	+	18	0
	+	14	0
	+	17	46
	+	144	0
	+	144	20
	+	144	0
	+	215	0
	+	216	0
	+	500	0
	+	499	1
	a	289	30

> ~/Development/bluetooth_ergodone/NERD_tree_1
	*	1614529989	0
	"	4	0
	.	1	0
	+	1	0

> ~/Development/bluetooth_ergodone/__vista__
	*	1614530028	0
	"	133	2
	.	2	0
	+	1	0
	+	2	0
